NODE_ENV=dev
COMPOSE_PROJECT_NAME=cars-demo-dev

# Node
NODE_PORT_EXTERNAL=3000
NODE_PORT_INTERNAL=3000
NODE_DEBUG_PORT_EXTERNAL=30000
NODE_DEBUG_PORT_INTERNAL=9229

# mongodb
MONGO_HOSTNAME=cars-demo-mongodb-dev
MONGO_PORT_INTERNAL=27017
MONGO_PORT_EXTERNAL=27017
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=latepia

# JWT
JWT_SECRET=ravoly
APP_EXPIRES=3600
